spring.datasource.url=jdbc:mysql://localhost:3306/microservice-springboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Spring Boot Microservice
info.app.description=Spring Boot Microservice by NTN
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

